W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\bin\Debug\Client.exe.config
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\bin\Debug\Client.exe
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\bin\Debug\Client.pdb
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.csproj.AssemblyReference.cache
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.csproj.SuggestedBindingRedirects.cache
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.Form1.resources
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.Properties.Resources.resources
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.csproj.GenerateResource.cache
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.exe
W:\Sabanci_Univ\Sabanci_Uni\4_2\CS_408\Project\CS_408_a_star\Client\Client\obj\Debug\Client.pdb
